<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>查询失败</title>
</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: radial-gradient(#fff, #ccc);
    background: radial-gradient(#ffffff, #fdfdfd 16%, #fbfbfb 33%, #f8f8f8 49%, #efefef 66%, #dfdfdf 82%, #bfbfbf 100%);
  }


  .content {
    font-family: "Avenir-Next", Avenir, Helvetica, sans-serif;
    color: #000;
    background-color: none;
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  h1 {
    font-size: 100px;
    margin-bottom: 0;
    margin-top: 0;
  }

  h2 {
    margin-top: 0;
    max-width: 700px;
    font-size: 30px;
    width: 90%;
  }

  p {
    text-align: left;
    padding-bottom: 32px;
  }

  .btn {
    display: inline-block;
    border: 1px solid #aaa;
    border-radius: 40px;
    padding: 15px 30px;
    margin-right: 15px;
    margin-bottom: 10px;

  }

  .btn:hover {
    cursor: pointer;
  }

  .text {
    margin-left: 300px;
  }
</style>

<body>
  <div class="container">
    <div class="content">
      <div class="text">
        <h1>查询失败</h1>
        <h2>请仔细检查输入后重新查询.</h2>
        <p>
          系统将在
          <span class="number">10</span> 秒后返回首页.
          <br> 你可以点击下面的按钮返回首页
          <br/>
        </p>
        <span class="btn" onclick="window.location.href="index.html"">返回首页</span>
      </div>
    </div>
  </div>
</body>

<script>
  let t = 10;
  const number = document.querySelector(".number");

  function time() {
    --t;
    number.innerHTML = t;
    if (t <= 0) {
      window.location.href = "index.html"
    }
  }
  setInterval(time, 1000);
</script>

</html>